.card-main {
  background-size: cover;
  background-position: center;
  height: 150px;
  width: 200px;
  border-radius: 1px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: 22px;
  color: white;
  font-weight: bolder;
  text-shadow: 0 0 10px rgba(0,0,0,0.7);
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  flex-grow: 1;
  margin: 16px;
  grid-gap: 16px;
}

.cards a {
  text-decoration: none;

  &:hover {
    text-decoration: none;
  }
}

.card-product {
  overflow: hidden;
  height: 120px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;

  &:hover {
    text-decoration: none;
  }
}

.card-product img {
  height: 100%;
  width: 120px;
  object-position: 0 1%;
}

.card-product h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
  color: black;
  text-decoration: none;
}

.card-product a {
  text-decoration: none;

  &:hover {
    text-decoration: none;
  }
}

.card-product p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
  color: black;
  text-decoration: none;
}

.card-product .card-product-infos {
  padding: 16px;
}
