#map {
 /* width: 100%;*/
  height: 100vh;
  top: 0;
  margin-top: 16px;
  position: sticky;
}

@media(max-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width: 768px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

.campus-container {
  display: flex;
}
